<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Kakao 지도 시작하기</title>
</head>

<body>
    <div class="map" style="width:80%;height:350px;"></div>
    <button class="current-position">현재 위치</button>
    <script type="text/javascript"
        src="//dapi.kakao.com/v2/maps/sdk.js?appkey=APIKEY&libraries=services,clusterer,drawing"></script>
    <script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=APIKEY"></script>
    <script src="./client/index.js" type="module">
    </script>
</body>

</html>